AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=ucl2324team4document;AccountKey=bRh3rtEJjcue/vyF1iODbEBVpK8a1jjhZ4PU62Ov2NV29FPM9FHRkDjPf+FaDK6OeiVYvm/yFjSG+AStm617jQ==;EndpointSuffix=core.windows.net"
